<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7A468CD6-1343-C79C-7F8D-590AA4C6F3DA" name="T_AB_AGROBOTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AD7C6E2-70A3-0AE1-5F0F-22669A25E61B" name="T_AB_AMOSTRA_ANALISE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AFA9E6B-DD8B-C133-8F2C-D7BDC7FCAD13" name="T_AB_AMOSTRA_SOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2DFEDE1-8C81-D0D7-5076-79977736614E" name="T_AB_ANALISE_SOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2AB5EAE-0207-BFA4-2BBB-8BA71F261A5F" name="T_AB_AVALIACAO_CONTRATACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77667BB9-64CD-8524-B0B5-7DC0CAFF64D1" name="T_AB_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3080F4A8-CDD0-8715-1193-2BE3FE98E2D5" name="T_AB_BANDEIRA_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61B9FD31-FDFA-CFDC-0741-1080324CB660" name="T_AB_CARTAO_BANCARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A038CE4-75C1-D255-5664-C2E9E459AFEB" name="T_AB_CONTRAT_BOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36403E1B-3880-6795-7FF1-CB9C1EA0891A" name="T_AB_CONTRATACAO_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3571C0B9-6E8F-D46F-90C1-110651265D67" name="T_AB_DDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7C85A01-3973-7876-B2AD-3058A75D8428" name="T_AB_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE272349-3705-46A8-0E33-767440D3F4A4" name="T_AB_ENDERECO_PROD_AGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="927C990F-D895-161A-7CC3-E15D5B693FD0" name="T_AB_FOTO_PROD_AGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="919739B7-EC62-23FD-917A-A05AE57DA244" name="T_AB_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="916D931B-36E5-BB8E-7436-304F2768199F" name="T_AB_NOTIFICACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="322C11D8-BC34-7FE6-48E4-DF418EF1B565" name="T_AB_PAGAMENTO_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4613B528-A454-2C4B-8A2B-C5B8DA77C98C" name="T_AB_PROD_AGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="817B5B2F-3B0B-EF3F-6D5F-E6F9FD1EC6C8" name="T_AB_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE62AE7D-68AE-B5DB-6B01-8DCE493A9ACC" name="T_AB_STATUS_CONTRATACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01EE284A-4AC6-043B-3613-A53C0BB96B6D" name="T_AB_TEL_PROD_AGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF351DFC-95D5-79DC-75F1-7A9C83FE0C77" name="T_AB_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AACB882-A7C8-5444-E62B-DD09F9693EA6" name="T_AB_TIPO_AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE4BA597-6A7C-47AB-691F-423EF6674C1F" name="T_AB_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C6669AF-B786-AA86-E7EC-4D0D38716020" name="T_AB_TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38B9C3CF-3DAE-5CF9-1428-D9504FA317D2" name="T_AB_TIPO_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B214ADC-CC4A-9EBB-58FC-AF3E55223924" name="T_AB_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53673982-042D-59A9-49EE-CE2A7FC6F254" name="T_AB_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D264E66-8FCE-EAAC-0E07-037726557B7C" name="Contratar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="4613B528-A454-2C4B-8A2B-C5B8DA77C98C" propertyTargetId="36403E1B-3880-6795-7FF1-CB9C1EA0891A"/>
   <object objectType="Relation" objectID="E1566CD0-35F4-19F9-7BBD-A475C3954EC2" name="Pertencer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="D7C85A01-3973-7876-B2AD-3058A75D8428" propertyTargetId="EE272349-3705-46A8-0E33-767440D3F4A4"/>
   <object objectType="Relation" objectID="F2CB41A6-1057-9068-4CF8-C247F1297653" name="Pertencerv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="77667BB9-64CD-8524-B0B5-7DC0CAFF64D1" propertyTargetId="D7C85A01-3973-7876-B2AD-3058A75D8428"/>
   <object objectType="Relation" objectID="C52B7714-0EB1-6245-BA35-4F1D80F683FD" name="Pertencerv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="919739B7-EC62-23FD-917A-A05AE57DA244" propertyTargetId="77667BB9-64CD-8524-B0B5-7DC0CAFF64D1"/>
   <object objectType="Relation" objectID="77852595-7ADD-AA9E-1B7C-909584949688" name="Pertencerv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="53673982-042D-59A9-49EE-CE2A7FC6F254" propertyTargetId="919739B7-EC62-23FD-917A-A05AE57DA244"/>
   <object objectType="Relation" objectID="79ACD5BE-5A54-0A5E-11F0-3B01F802D9E3" name="Pertencerv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="DF351DFC-95D5-79DC-75F1-7A9C83FE0C77" propertyTargetId="01EE284A-4AC6-043B-3613-A53C0BB96B6D"/>
   <object objectType="Relation" objectID="E04A21E2-158B-9641-4CD1-0A7222DDE846" name="Pertencerv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="817B5B2F-3B0B-EF3F-6D5F-E6F9FD1EC6C8" propertyTargetId="36403E1B-3880-6795-7FF1-CB9C1EA0891A"/>
   <object objectType="Relation" objectID="F5B2C8A6-BEC4-AE22-ADA8-B3D2787BEF4F" name="Pertencerv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="7A468CD6-1343-C79C-7F8D-590AA4C6F3DA" propertyTargetId="6A038CE4-75C1-D255-5664-C2E9E459AFEB"/>
   <object objectType="Relation" objectID="6047093F-27ED-5E18-EEB1-1E55ADFCAE33" name="Pertencerv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="7AFA9E6B-DD8B-C133-8F2C-D7BDC7FCAD13" propertyTargetId="6AD7C6E2-70A3-0AE1-5F0F-22669A25E61B"/>
   <object objectType="Relation" objectID="CF0FC296-0FC6-0935-3F1B-EAD425BD7CFB" name="Possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="4613B528-A454-2C4B-8A2B-C5B8DA77C98C" propertyTargetId="EE272349-3705-46A8-0E33-767440D3F4A4"/>
   <object objectType="Relation" objectID="F60039A5-75A6-C939-ED21-E687EDF0D6A2" name="Possuirv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="53673982-042D-59A9-49EE-CE2A7FC6F254" propertyTargetId="3571C0B9-6E8F-D46F-90C1-110651265D67"/>
   <object objectType="Relation" objectID="380B0B42-FAC5-8570-6EE7-CC41CA3BD6CA" name="Possuirv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="4613B528-A454-2C4B-8A2B-C5B8DA77C98C" propertyTargetId="61B9FD31-FDFA-CFDC-0741-1080324CB660"/>
   <object objectType="Relation" objectID="05694A9A-8913-FFB0-237D-AC4E6A7AD12E" name="Possuirv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="4613B528-A454-2C4B-8A2B-C5B8DA77C98C" propertyTargetId="916D931B-36E5-BB8E-7436-304F2768199F"/>
   <object objectType="Relation" objectID="D81AD756-ABAF-8F4A-0ADA-4DD621D09928" name="Possuirv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="36403E1B-3880-6795-7FF1-CB9C1EA0891A" propertyTargetId="916D931B-36E5-BB8E-7436-304F2768199F"/>
   <object objectType="Relation" objectID="5D77A7DB-C7C1-0D14-5435-233BEF4FCFAF" name="Possuirv13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="6A038CE4-75C1-D255-5664-C2E9E459AFEB" propertyTargetId="916D931B-36E5-BB8E-7436-304F2768199F"/>
   <object objectType="Relation" objectID="235CA0CA-CDB0-14EC-4475-D93B3850EF90" name="Possuirv14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="61B9FD31-FDFA-CFDC-0741-1080324CB660" propertyTargetId="322C11D8-BC34-7FE6-48E4-DF418EF1B565"/>
   <object objectType="Relation" objectID="5A9F80D7-C9C2-C00D-D6A5-77124614CB53" name="Possuirv15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="B2DFEDE1-8C81-D0D7-5076-79977736614E" propertyTargetId="6AD7C6E2-70A3-0AE1-5F0F-22669A25E61B"/>
   <object objectType="Relation" objectID="73177A55-9EC0-0D45-83DD-C033A16AC232" name="Possuirv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="3571C0B9-6E8F-D46F-90C1-110651265D67" propertyTargetId="DF351DFC-95D5-79DC-75F1-7A9C83FE0C77"/>
   <object objectType="Relation" objectID="DA3D97D2-5745-533E-3E31-881E06B53382" name="Possuirv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="9B214ADC-CC4A-9EBB-58FC-AF3E55223924" propertyTargetId="DF351DFC-95D5-79DC-75F1-7A9C83FE0C77"/>
   <object objectType="Relation" objectID="AC33859E-9156-F26F-07EB-3AC72822D29C" name="Possuirv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="4613B528-A454-2C4B-8A2B-C5B8DA77C98C" propertyTargetId="01EE284A-4AC6-043B-3613-A53C0BB96B6D"/>
   <object objectType="Relation" objectID="6BDEF3D0-F7FD-847B-DC7E-7800D05927F4" name="Possuirv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="817B5B2F-3B0B-EF3F-6D5F-E6F9FD1EC6C8" propertyTargetId="322C11D8-BC34-7FE6-48E4-DF418EF1B565"/>
   <object objectType="Relation" objectID="FEB7BE77-D24D-746A-1262-42D72F582060" name="Possuirv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="36403E1B-3880-6795-7FF1-CB9C1EA0891A" propertyTargetId="322C11D8-BC34-7FE6-48E4-DF418EF1B565"/>
   <object objectType="Relation" objectID="CEEB6730-FCA0-6ED4-F971-B57703F536FE" name="Possuirv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="36403E1B-3880-6795-7FF1-CB9C1EA0891A" propertyTargetId="A2AB5EAE-0207-BFA4-2BBB-8BA71F261A5F"/>
   <object objectType="Relation" objectID="D0DD7CB8-339F-4B7A-4B2C-9106C7CCAF26" name="Possuirv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="36403E1B-3880-6795-7FF1-CB9C1EA0891A" propertyTargetId="6A038CE4-75C1-D255-5664-C2E9E459AFEB"/>
   <object objectType="Relation" objectID="983ACD2C-60CF-2BD5-9185-346D78548AB3" name="Possuirv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="4613B528-A454-2C4B-8A2B-C5B8DA77C98C" propertyTargetId="927C990F-D895-161A-7CC3-E15D5B693FD0"/>
   <object objectType="Relation" objectID="4A4A435A-2A4D-E61E-E577-B903F5B48759" name="Realizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="6A038CE4-75C1-D255-5664-C2E9E459AFEB" propertyTargetId="7AFA9E6B-DD8B-C133-8F2C-D7BDC7FCAD13"/>
   <object objectType="Relation" objectID="6BD9A147-47D6-7ED2-B209-4A33C3BDA478" name="Ser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="3C6669AF-B786-AA86-E7EC-4D0D38716020" propertyTargetId="D7C85A01-3973-7876-B2AD-3058A75D8428"/>
   <object objectType="Relation" objectID="4BB67899-62A3-F0FC-598F-9FBCC6ACB530" name="Serv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="9AACB882-A7C8-5444-E62B-DD09F9693EA6" propertyTargetId="A2AB5EAE-0207-BFA4-2BBB-8BA71F261A5F"/>
   <object objectType="Relation" objectID="D05FEB93-94CC-3B0B-BE45-ACD778E86FD3" name="Serv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="BE62AE7D-68AE-B5DB-6B01-8DCE493A9ACC" propertyTargetId="36403E1B-3880-6795-7FF1-CB9C1EA0891A"/>
   <object objectType="Relation" objectID="D4B974C0-CD93-FB2D-9817-FBF746F20810" name="Serv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="3080F4A8-CDD0-8715-1193-2BE3FE98E2D5" propertyTargetId="61B9FD31-FDFA-CFDC-0741-1080324CB660"/>
   <object objectType="Relation" objectID="D494D984-383F-6C23-A37A-1E68AAEC985B" name="Serv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="CE4BA597-6A7C-47AB-691F-423EF6674C1F" propertyTargetId="61B9FD31-FDFA-CFDC-0741-1080324CB660"/>
   <object objectType="Relation" objectID="D7C3692B-BBA9-2B32-D63F-4597101DCF8A" name="Serv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD1AF2D-AD17-7E67-B5B2-559F317AA09C" propertySourceId="38B9C3CF-3DAE-5CF9-1428-D9504FA317D2" propertyTargetId="322C11D8-BC34-7FE6-48E4-DF418EF1B565"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
